{
  "dependencies": {
    "dotenv": "^16.0.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
